# project_01

./: .gitignore  CLAUDE.md  GEMINI.md  IMPLEMENTATION_PLAN.md  README.md  description.md  release.sh
.github/workflows/: ci.yml  release.yml
project_01_android/: build.gradle  build.sh  gradle.properties
project_01_android/app/: build.gradle  proguard-rules.pro
project_01_android/app/src/main/: AndroidManifest.xml
project_01_android/app/src/main/java/com/project01/: MainActivity.kt  PlayerAdapter.kt  VideoAdapter.kt
project_01_android/app/src/main/java/com/project01/p2p/: ConnectionService.kt  WifiDirectBroadcastReceiver.kt
project_01_android/app/src/main/java/com/project01/session/: AdvancedCommand.kt  BluetoothDevicesDialogFragment.kt  BluetoothRemoteControl.kt  CreateGameDialogFragment.kt  FileTransfer.kt  FileTransferRequest.kt  GameMessage.kt  GameSession.kt  GameStateSnapshot.kt  GameSync.kt  JoinGameDialogFragment.kt  MessageEnvelope.kt  NetworkEvent.kt  NetworkManager.kt  PasswordChallenge.kt  PasswordHasher.kt  PasswordMessage.kt  PasswordResponseMessage.kt  PlaybackCommand.kt  PlaybackState.kt  Player.kt  ReconnectionManager.kt  SnapshotManager.kt  SocketNetworkManager.kt  Video.kt
project_01_android/app/src/main/java/com/project01/ui/: ErrorDisplay.kt
project_01_android/app/src/main/java/com/project01/viewmodel/: GameRepository.kt  GameViewModel.kt
project_01_android/app/src/main/res/drawable/: ic_launcher_foreground.xml
project_01_android/app/src/main/res/layout/: activity_main.xml  dialog_create_game.xml  dialog_join_game.xml  item_player.xml  item_video.xml
project_01_android/app/src/main/res/values/: colors.xml  themes.xml
project_01_android/app/src/test/java/com/project01/: ExampleUnitTest.kt  FileTransferTest.kt  GameSyncTest.kt  MainActivityTest.kt
project_01_android/app/src/test/java/com/project01/p2p/: ConnectionServiceTest.kt
project_01_android/app/src/test/java/com/project01/session/: GameStateSnapshotTest.kt  PasswordHasherTest.kt  PlayerTest.kt  ReconnectionManagerTest.kt  SerializationTest.kt  SnapshotManagerTest.kt  SocketNetworkManagerTest.kt  TestNetworkManager.kt  VideoTest.kt
project_01_android/app/src/test/java/com/project01/viewmodel/: GameRepositoryTest.kt  GameViewModelTest.kt
